import net.dynad.imageproxy.*;

@Grapes([
  @Grab(group='org.apache.poi', module='poi', version='3.7'),
  @Grab(group='commons-codec', module='commons-codec', version='1.6'),
  @Grab(group='org.jsoup', module='jsoup', version='1.6.1'),
  @Grab(group='mysql', module='mysql-connector-java', version='5.1.5'),
  @GrabConfig(systemClassLoader=true)
])


List ar = new ArrayList();
ar.add("http://www.netshoes.com.br/Produtos/06/221-7005-006/221-7005-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/221-4100-006/221-4100-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/446-0009-042/446-0009-042_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/221-6060-060/221-6060-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/218-3553-008/218-3553-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/89/298-0974-389/298-0974-389_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/76/298-0954-076/298-0954-076_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/221-6505-326/221-6505-326_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/52/129-6083-252/129-6083-252_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/76/298-0955-076/298-0955-076_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/298-0105-008/298-0105-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/221-0021-014/221-0021-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/92/221-0600-092/221-0600-092_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/221-3207-178/221-3207-178_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/89/298-0973-389/298-0973-389_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/218-3505-818/218-3505-818_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/446-4900-008/446-4900-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/218-3501-818/218-3501-818_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/72/221-0010-172/221-0010-172_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/446-0028-138/446-0028-138_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/92/221-4200-792/221-4200-792_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/250-0040-130/250-0040-130_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/446-0013-030/446-0013-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/446-0013-008/446-0013-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/446-0013-006/446-0013-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/446-0013-060/446-0013-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/446-0013-016/446-0013-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/298-0102-008/298-0102-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/221-0302-060/221-0302-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/221-1057-060/221-1057-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/221-0305-010/221-0305-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/221-1053-030/221-1053-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/446-6200-064/446-6200-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/221-1059-010/221-1059-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/026-0947-310/026-0947-310_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/518-0002-016/518-0002-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/518-0007-026/518-0007-026_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/537-4450-006/537-4450-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/533-0004-138/533-0004-138_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/533-0017-064/533-0017-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/533-0021-102/533-0021-102_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/535-2847-064/535-2847-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/82/535-2820-282/535-2820-282_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/537-4422-016/537-4422-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/533-0002-174/533-0002-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/537-4495-060/537-4495-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/535-2846-138/535-2846-138_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/533-0009-016/533-0009-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/84/218-9079-784/218-9079-784_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/04/533-0023-004/533-0023-004_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/533-0006-016/533-0006-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/533-0005-042/533-0005-042_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/533-0010-008/533-0010-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/535-5191-044/535-5191-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/92/218-9043-392/218-9043-392_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/535-2522-008/535-2522-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/533-0019-006/533-0019-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/533-0008-016/533-0008-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/535-5250-044/535-5250-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/04/533-0024-004/533-0024-004_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/533-0011-008/533-0011-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/535-2530-044/535-2530-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/218-3621-108/218-3621-108_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/535-2965-006/535-2965-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/04/535-5900-804/535-5900-804_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/82/535-2810-282/535-2810-282_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/533-0001-174/533-0001-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/535-2835-064/535-2835-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/533-0028-242/533-0028-242_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/533-0003-174/533-0003-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/90/528-0222-890/528-0222-890_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/221-0303-006/221-0303-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/533-0020-006/533-0020-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/218-3312-138/218-3312-138_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/446-0052-006/446-0052-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/446-0085-006/446-0085-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/250-7002-008/250-7002-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/537-4526-008/537-4526-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/218-1891-030/218-1891-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/218-1786-008/218-1786-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/218-1789-008/218-1789-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/218-1788-060/218-1788-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/04/218-1826-804/218-1826-804_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/250-1601-006/250-1601-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/250-1601-008/250-1601-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/218-3347-006/218-3347-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/218-3303-138/218-3303-138_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/218-3333-138/218-3333-138_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/218-3311-138/218-3311-138_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/218-3319-138/218-3319-138_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/218-2603-018/218-2603-018_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/96/218-3628-296/218-3628-296_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/218-2602-008/218-2602-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/746-3003-008/746-3003-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/218-3643-058/218-3643-058_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/218-3055-006/218-3055-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/746-3303-008/746-3303-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/218-1857-064/218-1857-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/218-3414-064/218-3414-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/746-3415-008/746-3415-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/218-3650-058/218-3650-058_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/92/742-9620-392/742-9620-392_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/741-2164-016/741-2164-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/742-1234-960/742-1234-960_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/82/742-8248-282/742-8248-282_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/741-8250-014/741-8250-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/86/218-3628-086/218-3628-086_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/218-9101-008/218-9101-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/86/218-3623-086/218-3623-086_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/141-3386-030/141-3386-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/746-0831-014/746-0831-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/746-3012-014/746-3012-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/141-3380-030/141-3380-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/90/855-0009-190/855-0009-190_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/92/535-2952-192/535-2952-192_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/68/855-0004-068/855-0004-068_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/895-0003-014/895-0003-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/895-0002-014/895-0002-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/68/895-0005-068/895-0005-068_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/266-2279-006/266-2279-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/266-4809-006/266-4809-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/266-3318-244/266-3318-244_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/266-6787-006/266-6787-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/932-0001-006/932-0001-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/266-4787-006/266-4787-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/278-7823-006/278-7823-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/278-1468-006/278-1468-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/278-1468-016/278-1468-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/951-0200-008/951-0200-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/951-0400-030/951-0400-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/951-0400-008/951-0400-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/951-2050-008/951-2050-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/951-4050-006/951-4050-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/951-0250-006/951-0250-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-3100-460/951-3100-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/951-3550-008/951-3550-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-3050-460/951-3050-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/951-0450-008/951-0450-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-0450-060/951-0450-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/951-4100-006/951-4100-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/951-0250-008/951-0250-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-0400-060/951-0400-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/951-0150-008/951-0150-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-4520-460/951-4520-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/951-0250-030/951-0250-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/951-0200-014/951-0200-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/951-0450-030/951-0450-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/446-4694-014/446-4694-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/34/446-4694-034/446-4694-034_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/979-0019-006/979-0019-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/979-0020-010/979-0020-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/979-0018-006/979-0018-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/979-0021-006/979-0021-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-4500-460/951-4500-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/979-0014-006/979-0014-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/979-0001-460/979-0001-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/979-0017-006/979-0017-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/979-0013-010/979-0013-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/979-0016-006/979-0016-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/979-0003-460/979-0003-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/979-0015-010/979-0015-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/979-0002-460/979-0002-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/979-0011-010/979-0011-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/979-0005-460/979-0005-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/979-0010-060/979-0010-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/979-0009-008/979-0009-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/979-0004-460/979-0004-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/979-0008-008/979-0008-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/979-0007-008/979-0007-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/979-0012-006/979-0012-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/979-0006-460/979-0006-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-4552-460/951-4552-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/446-4656-460/446-4656-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-2150-460/951-2150-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-5200-460/951-5200-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-5050-460/951-5050-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-5080-460/951-5080-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/446-4649-016/446-4649-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3600-006/948-3600-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3580-006/948-3580-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3140-006/948-3140-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3260-006/948-3260-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3220-006/948-3220-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3540-006/948-3540-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3340-006/948-3340-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3420-006/948-3420-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3480-006/948-3480-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3560-006/948-3560-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3360-006/948-3360-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3180-006/948-3180-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3520-006/948-3520-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3320-006/948-3320-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-3240-006/948-3240-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-0600-064/948-0600-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2740-064/948-2740-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2480-064/948-2480-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-0660-064/948-0660-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2460-064/948-2460-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2940-064/948-2940-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2900-064/948-2900-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2140-064/948-2140-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2780-064/948-2780-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/951-3640-460/951-3640-460_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/04/446-4694-004/446-4694-004_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/98/446-4694-198/446-4694-198_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2700-064/948-2700-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2760-064/948-2760-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2920-064/948-2920-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2660-064/948-2660-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2800-064/948-2800-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2680-064/948-2680-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2120-064/948-2120-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2620-064/948-2620-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-0580-064/948-0580-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2640-064/948-2640-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2440-064/948-2440-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/855-0003-128/855-0003-128_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-0700-064/948-0700-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-0620-064/948-0620-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2180-064/948-2180-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2340-064/948-2340-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-0540-064/948-0540-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-0780-064/948-0780-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/948-2100-006/948-2100-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-0500-064/948-0500-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2560-064/948-2560-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2400-064/948-2400-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2520-064/948-2520-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2300-064/948-2300-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2260-064/948-2260-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2420-064/948-2420-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2220-064/948-2220-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-0740-064/948-0740-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2600-064/948-2600-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/932-0003-006/932-0003-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/932-0002-006/932-0002-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/04/932-0006-004/932-0006-004_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/932-0006-014/932-0006-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/932-0007-014/932-0007-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/994-4102-030/994-4102-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/994-3100-006/994-3100-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/994-0089-006/994-0089-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/98/994-0003-198/994-0003-198_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/994-0049-016/994-0049-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/994-0098-050/994-0098-050_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/994-0012-042/994-0012-042_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/994-2000-064/994-2000-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/994-0093-058/994-0093-058_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/994-0093-314/994-0093-314_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/994-0210-042/994-0210-042_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/994-0040-010/994-0040-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/994-0097-050/994-0097-050_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/994-0035-042/994-0035-042_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/994-0078-178/994-0078-178_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/994-0071-314/994-0071-314_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/994-0079-178/994-0079-178_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/994-0400-018/994-0400-018_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/994-0220-008/994-0220-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/994-0092-008/994-0092-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/994-0009-008/994-0009-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/994-0055-008/994-0055-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/994-0421-008/994-0421-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/994-0005-064/994-0005-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/994-0033-064/994-0033-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/994-0010-002/994-0010-002_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/72/994-0087-172/994-0087-172_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/994-0001-064/994-0001-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/994-0019-008/994-0019-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/994-0019-010/994-0019-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/994-0019-060/994-0019-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/948-2880-064/948-2880-064_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/994-4103-030/994-4103-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/994-0083-010/994-0083-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/994-0015-150/994-0015-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/994-0099-150/994-0099-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/994-0020-002/994-0020-002_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/994-0700-030/994-0700-030_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/932-0005-002/932-0005-002_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/04/932-0005-004/932-0005-004_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/932-0005-006/932-0005-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/932-0005-016/932-0005-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/98/932-0005-198/932-0005-198_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/932-0005-014/932-0005-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/66/932-0005-066/932-0005-066_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/020-0408-150/020-0408-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/004-0858-240/004-0858-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/62/004-5323-362/004-5323-362_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/004-0850-240/004-0850-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/004-9971-158/004-9971-158_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/020-0101-038/020-0101-038_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/020-7020-150/020-7020-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/32/004-0850-832/004-0850-832_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/020-1108-114/020-1108-114_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/020-1103-360/020-1103-360_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/020-1103-028/020-1103-028_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/020-1330-024/020-1330-024_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/026-1581-078/026-1581-078_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/98/026-0581-198/026-0581-198_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/34/004-4515-234/004-4515-234_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/32/020-1142-132/020-1142-132_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/020-1142-150/020-1142-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/004-4309-044/004-4309-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/025-5160-024/025-5160-024_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/20/025-5099-020/025-5099-020_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/025-5099-044/025-5099-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/20/025-5161-020/025-5161-020_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/025-5161-044/025-5161-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/70/025-5191-270/025-5191-270_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/57/011-2553-857/011-2553-857_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/025-4725-240/025-4725-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/025-4724-174/025-4724-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/020-1192-164/020-1192-164_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/020-1192-226/020-1192-226_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/020-0122-028/020-0122-028_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/66/020-1620-166/020-1620-166_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/020-1112-044/020-1112-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/020-1107-044/020-1107-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/132-1418-244/132-1418-244_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/026-5088-364/026-5088-364_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/32/004-4153-132/004-4153-132_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/004-4564-044/004-4564-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/004-2540-150/004-2540-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/32/004-2516-132/004-2516-132_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/32/004-2524-132/004-2524-132_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/025-5190-244/025-5190-244_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/004-2502-244/004-2502-244_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/132-0248-306/132-0248-306_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/34/004-5022-234/004-5022-234_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/004-2518-226/004-2518-226_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/65/026-6088-465/026-6088-465_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/160-2020-314/160-2020-314_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/52/160-1011-252/160-1011-252_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/160-1512-818/160-1512-818_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/52/160-2021-252/160-2021-252_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/160-1513-002/160-1513-002_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/160-1517-006/160-1517-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/160-1516-318/160-1516-318_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/752-3433-042/752-3433-042_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/752-1132-008/752-1132-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/22/752-1132-022/752-1132-022_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/752-1483-050/752-1483-050_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/76/752-3434-076/752-3434-076_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/752-3434-174/752-3434-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/752-1032-010/752-1032-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/752-1032-018/752-1032-018_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/752-1152-016/752-1152-016_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/752-1152-128/752-1152-128_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/752-1132-018/752-1132-018_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/96/132-1418-096/132-1418-096_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/97/025-1615-997/025-1615-997_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/025-5158-240/025-5158-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/025-5094-028/025-5094-028_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/132-4098-058/132-4098-058_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/20/025-5095-020/025-5095-020_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/025-1614-240/025-1614-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/020-1142-242/020-1142-242_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/43/004-4564-443/004-4564-443_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/160-1080-226/160-1080-226_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/160-8608-240/160-8608-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/62/160-6600-362/160-6600-362_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/94/160-1522-094/160-1522-094_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/160-6601-002/160-6601-002_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/020-1890-240/020-1890-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/020-2154-314/020-2154-314_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/004-4309-318/004-4309-318_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/307-1350-026/307-1350-026_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/307-1350-058/307-1350-058_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/004-7841-150/004-7841-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/32/004-7842-132/004-7842-132_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/56/307-5350-056/307-5350-056_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/307-5350-026/307-5350-026_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/004-7981-108/004-7981-108_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/004-7981-274/004-7981-274_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/88/132-4763-088/132-4763-088_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/56/132-3427-056/132-3427-056_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/57/132-2804-957/132-2804-957_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/86/132-1936-086/132-1936-086_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/92/132-1936-492/132-1936-492_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/11/020-0267-411/020-0267-411_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/52/020-2500-252/020-2500-252_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/020-2500-044/020-2500-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/62/004-5022-162/004-5022-162_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/132-3326-028/132-3326-028_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/05/020-1192-805/020-1192-805_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/82/004-4439-282/004-4439-282_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/004-4564-240/004-4564-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/41/004-4903-041/004-4903-041_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/132-2066-024/132-2066-024_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/020-8070-174/020-8070-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/004-7751-044/004-7751-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/004-7751-318/004-7751-318_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/132-3318-002/132-3318-002_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/004-5022-010/004-5022-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/004-7753-044/004-7753-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/004-4564-178/004-4564-178_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/132-3319-002/132-3319-002_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/025-5191-364/025-5191-364_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/025-1894-244/025-1894-244_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/94/025-1889-294/025-1889-294_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/84/025-1889-384/025-1889-384_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/025-5495-324/025-5495-324_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/131-1194-044/131-1194-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/004-7983-002/004-7983-002_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/004-7983-240/004-7983-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/004-7974-050/004-7974-050_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/52/004-7974-252/004-7974-252_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/020-2359-118/020-2359-118_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/020-2359-150/020-2359-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/02/020-2359-002/020-2359-002_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/020-2850-118/020-2850-118_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/52/020-2850-252/020-2850-252_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/52/020-2850-152/020-2850-152_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/84/004-4564-084/004-4564-084_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/004-1527-174/004-1527-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/004-1457-350/004-1457-350_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/19/004-1457-819/004-1457-819_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/020-0263-818/020-0263-818_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/32/004-1473-132/004-1473-132_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/020-1830-014/020-1830-014_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/020-2000-174/020-2000-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/020-2000-178/020-2000-178_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/004-1495-430/004-1495-430_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/09/004-1495-809/004-1495-809_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/54/020-2131-054/020-2131-054_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/37/132-6399-937/132-6399-937_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/86/132-1527-086/132-1527-086_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/04/132-3422-904/132-3422-904_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/20/132-2922-020/132-2922-020_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/132-0465-028/132-0465-028_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/92/132-1691-292/132-1691-292_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/004-7973-108/004-7973-108_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/160-0491-240/160-0491-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/160-0491-314/160-0491-314_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/160-0490-028/160-0490-028_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/160-0490-158/160-0490-158_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/72/160-0490-172/160-0490-172_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/160-0490-226/160-0490-226_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/12/132-6399-112/132-6399-112_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/020-2000-044/020-2000-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/05/132-1936-805/132-1936-805_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/160-1401-178/160-1401-178_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/05/160-0791-805/160-0791-805_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/76/160-0895-076/160-0895-076_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/160-0895-026/160-0895-026_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/32/160-0895-132/160-0895-132_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/160-0690-178/160-0690-178_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/68/160-1402-468/160-1402-468_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/160-0792-174/160-0792-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/160-0894-024/160-0894-024_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/160-0894-340/160-0894-340_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/51/160-0894-851/160-0894-851_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/011-9224-324/011-9224-324_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/004-1559-324/004-1559-324_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/004-1559-378/004-1559-378_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/004-4564-174/004-4564-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/020-2171-050/020-2171-050_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/54/020-1142-954/020-1142-954_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/025-5099-324/025-5099-324_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/46/004-4515-146/004-4515-146_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/43/020-1142-443/020-1142-443_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/72/752-1483-172/752-1483-172_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/52/752-1459-252/752-1459-252_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/020-2720-314/020-2720-314_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/011-2723-128/011-2723-128_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/020-2230-044/020-2230-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/020-2730-044/020-2730-044_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/020-1666-114/020-1666-114_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/65/149-2614-465/149-2614-465_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/43/149-2614-943/149-2614-943_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/56/132-2800-056/132-2800-056_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/132-3338-260/132-3338-260_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/30/752-1132-430/752-1132-430_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/22/752-1032-022/752-1032-022_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/004-7974-340/004-7974-340_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/10/025-5099-010/025-5099-010_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/004-0790-174/004-0790-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/37/004-0790-937/004-0790-937_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/56/752-1032-156/752-1032-156_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/004-4564-008/004-4564-008_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/22/004-4439-322/004-4439-322_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/149-2358-364/149-2358-364_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/76/020-2121-976/020-2121-976_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/020-2222-026/020-2222-026_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/020-2000-318/020-2000-318_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/05/020-0266-805/020-0266-805_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/020-0011-058/020-0011-058_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/76/020-2060-076/020-2060-076_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/05/020-1108-805/020-1108-805_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/70/020-2121-270/020-2121-270_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/020-2060-028/020-2060-028_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/131-2471-050/131-2471-050_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/72/004-4987-172/004-4987-172_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/004-4987-060/004-4987-060_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/07/004-3194-407/004-3194-407_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/34/004-4988-034/004-4988-034_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/37/004-4988-937/004-4988-937_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/004-4988-338/004-4988-338_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/43/004-3191-443/004-3191-443_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/76/131-2470-376/131-2470-376_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/94/149-3604-394/149-3604-394_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/82/149-2358-282/149-2358-282_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/004-4952-118/004-4952-118_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/004-4952-260/004-4952-260_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/39/004-4981-939/004-4981-939_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/004-4987-150/004-4987-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/149-2011-178/149-2011-178_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/66/149-1614-066/149-1614-066_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/05/020-2720-805/020-2720-805_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/41/132-6105-941/132-6105-941_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/149-2358-238/149-2358-238_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/06/132-1936-006/132-1936-006_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/020-7502-240/020-7502-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/39/020-7502-939/020-7502-939_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/020-9324-128/020-9324-128_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/66/132-0164-066/132-0164-066_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/98/132-1936-198/132-1936-198_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/020-1199-240/020-1199-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/20/149-2360-020/149-2360-020_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/149-1614-114/149-1614-114_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/004-2091-244/004-2091-244_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/004-4952-360/004-4952-360_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/96/004-5754-296/004-5754-296_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/004-5754-158/004-5754-158_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/20/149-4123-020/149-4123-020_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/78/149-3605-178/149-3605-178_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/46/149-3604-246/149-3604-246_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/149-3603-050/149-3603-050_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/46/149-2614-146/149-2614-146_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/004-5761-026/004-5761-026_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/020-0110-114/020-0110-114_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/96/132-3672-096/132-3672-096_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/34/020-0111-234/020-0111-234_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/74/004-0787-174/004-0787-174_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/64/149-4123-164/149-4123-164_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/004-5761-128/004-5761-128_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/60/004-5761-360/004-5761-360_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/58/020-0110-158/020-0110-158_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/004-5754-240/004-5754-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/37/004-5754-937/004-5754-937_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/18/004-3195-118/004-3195-118_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/149-3603-244/149-3603-244_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/82/149-3605-282/149-3605-282_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/34/149-6071-234/149-6071-234_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/149-3607-024/149-3607-024_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/132-1930-024/132-1930-024_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/28/025-5779-128/025-5779-128_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/50/025-9016-150/025-9016-150_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/80/025-5778-080/025-5778-080_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/24/025-9040-324/025-9040-324_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/025-9143-942/025-9143-942_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/91/004-2108-791/004-2108-791_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/26/025-5678-026/025-5678-026_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/004-2091-240/004-2091-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/20/149-2010-020/149-2010-020_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/40/004-1457-240/004-1457-240_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/004-1457-314/004-1457-314_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/00/004-7753-300/004-7753-300_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/68/004-7753-068/004-7753-068_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/76/004-0642-376/004-0642-376_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/84/149-1614-084/149-1614-084_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/82/149-2614-082/149-2614-082_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/62/004-0790-362/004-0790-362_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/62/004-1527-362/004-1527-362_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/004-1473-314/004-1473-314_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/72/025-9016-172/025-9016-172_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/16/025-9016-216/025-9016-216_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/38/149-3604-238/149-3604-238_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/76/149-3604-376/149-3604-376_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/42/004-0643-942/004-0643-942_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/004-0643-314/004-0643-314_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/44/149-3589-244/149-3589-244_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/08/004-7751-108/004-7751-108_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/54/025-5678-054/025-5678-054_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/54/025-5678-954/025-5678-954_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/92/004-4903-492/004-4903-492_detalhe1.jpg");
ar.add("http://www.netshoes.com.br/Produtos/14/004-5035-314/004-5035-314_detalhe1.jpg");

ar.each() {
	println('<img src="http://static.dynad.net/let/' + URLCodec.encrypt(it.replace("detalhe1", "zoom1")) + '.png?hash=tUDz0vPrZBg_0k4nXwvwPQ" />');
}
