[root@d3-asap-cdn-proxy-fe1 statics]# find . -name *.woff
./syndication/uol/barraofertas/uol-text-regular.woff
./syndication/20025/as/m/u/s/museo_slab_300-webfont.woff
./syndication/2/as/B/r/a/Brandon_blk.woff
./syndication/fonts/futura_bold_condensed_bt-webfont.woff
./syndication/fonts/swiss_721-webfont.woff
./syndication/fonts/novecento_wide_bold.woff
./syndication/fonts/Gotham-Book.woff
./syndication/fonts/franca/3740918732.woff
./syndication/fonts/a_little_sunshine-webfont.woff
./syndication/fonts/Gotham-Black.woff
./syndication/fonts/MuseoSansCyrl-300.woff
./syndication/fonts/rakutenglobal-b-webfont.woff
./syndication/fonts/Brandon Grotesque Regular.woff
./syndication/fonts/novecentowide-medium-webfont.woff
./syndication/fonts/rotis13-webfont.woff
./syndication/fonts/SamsungSharpSans-Medium.woff
./syndication/fonts/MyriadPro-Regular.woff
./syndication/fonts/officinaserif-book-webfont.woff
./syndication/fonts/bebasneue_bold-webfont.woff
./syndication/fonts/futuralt-heavy-webfont.woff
./syndication/fonts/bebasneue_regular-webfont.woff
./syndication/fonts/swiss_721_bold_condensed-webfont.woff
./syndication/fonts/SamsungInterface.woff
./syndication/fonts/futuralt-book-webfont.woff
./syndication/fonts/MuseoSansCyrl-700.woff
./syndication/fonts/Intro-Regular.woff
./syndication/fonts/SamsungSharpSans-Regular.woff
./syndication/fonts/Intro-Book.woff
./syndication/fonts/futura-medium-webfont.woff
./syndication/fonts/IntroW03-SemiBold.woff
./syndication/fonts/8654-webfont.woff
./syndication/fonts/johnsbd-webfont.woff
./syndication/fonts/tt1020m-webfont.woff
./syndication/fonts/Brandon Grotesque Black.woff
./syndication/fonts/johnslt-webfont.woff
./syndication/fonts/tt-firs-black-webfont.woff
./syndication/fonts/tt1019m-webfont.woff
./syndication/fonts/rakutenglobal-r-webfont.woff
./syndication/fonts/SamsungInterFace-Black.woff
./syndication/fonts/novecentowide-bold-webfont.woff
./syndication/fonts/novecento_widemedium.woff
./syndication/fonts/philipe/Gotham-Book.woff
./syndication/fonts/philipe/GothamLight.woff
./syndication/fonts/TrebuchetMS.woff
./syndication/54/as/u/o/l/uol-text-regular.woff
./syndication/academiacarne/museo_slab_300-webfont.woff
./syndication/academiacarne/museoslab-900-webfont.woff
./syndication/53/as/m/u/s/museo_slab_300-webfont.woff
./syndication/53/as/m/u/s/museoslab-900-webfont.woff
./syndication/30/as/m/u/s/museo_slab_300-webfont.woff
./syndication/30/as/m/u/s/museoslab-900-webfont.woff
