//CATEGORIA
//***********************************************************************
//Todas as informações da função DAFIFO ficam gravadas no local storage ...
//***********************************************************************
function DAFIFO(e,t,n,r,i){this.s=e;this.t=t;this.db=n;this.it=[];this.ttl=r;this._rs="";var s=this;s.db.getItem(s.t,function(e,t){s.init(e,t);if(typeof i=="function"){s._rs=i(s)}})}function DAUtils(e,t,n,r){this.funnel1=null;this.funnel2=null;this.funnel3=null;this.funnel4=null;this._result="";var i=this;i.funnel1=new DAFIFO(10,"d"+e+"c",t,n,function(){i.funnel2=new DAFIFO(10,"d"+e+"p",t,n,function(){i.funnel3=new DAFIFO(20,"d"+e+"C",t,n,function(){i.funnel4=new DAFIFO(100,"d"+e+"s",t,n,function(){if(typeof r=="function")i._result=r(i)})})})})}DAFIFO.prototype={constructor:DAFIFO,init:function(e,t){if(t==null||t==""){this.it={}}else{this.it=JSON.parse(t)}},commit:function(e){var t=this;var n=0;this.db.setItem(this.t,JSON.stringify(this.it));if(typeof e=="function"){e(n)}},getResult:function(){return this._rs},push:function(e,t){var n=0;if(this.it!=null){this.it=this._vd();var r=[];r[r.length]={v:e,t:parseInt((new Date).getTime()/1e3)};var i=1;for(k in this.it){if(i++<this.s&&this.it[k]["v"]!=e){r[r.length]=this.it[k]}}n=1;this.it=r;if(typeof t=="function"){t(n)}}return n},pop:function(e){var t=null;if(this.it!=null){this.it=this._vd();var n=[];var r=0;for(k in this.it){if(r++>0){n[n.length]=this.it[k]}else{t=this.it[k]["v"]}}this.it=n;if(typeof e=="function"){e(t)}}return t},remove:function(e,t){var n=[];if(this.it!=null){var r=0;var i=[];for(k in this.it){if(this._ia(k)&&this.it[k]["v"]!=e){i[r++]=this.it[k]}}this.it=i;if(typeof t=="function"){t(n)}}return n},list:function(e,t,n){var r=[];if(typeof t=="function"&&n==undefined){n=t;t=false}if(this.it!=null){var i=-1;for(k in this.it){if(this._ia(k)){if(++i<this.s){if(t)r[i]=this.it[k];else r[i]=this.it[k]["v"]}else break}}if(typeof n=="function"){n(r)}}return r},clear:function(e){this.it=[];if(typeof e=="function"){e()}},_vd:function(){var e=[];for(k in this.it){if(this._ia(k))e[k]=this.it[k]}return e},_ct:function(){var e=0;for(k in this.it)e++;return e},_ia:function(e){return(new Date).getTime()/1e3-this.it[e]["t"]<this.ttl}};DAUtils.prototype={constructor:DAUtils,list:function(e,t,n){var r=this;if(typeof t=="function"&&n==undefined){n=t;t=10}if(e==1||e=="category")return r.funnel1.list(t,function(e){if(typeof n=="function")n(e)});else if(e==2||e=="product")return r.funnel2.list(t,function(e){if(typeof n=="function")n(e)});else if(e==3||e=="cart")return r.funnel3.list(t,function(e){if(typeof n=="function")n(e)});else if(e==4||e=="sold")return r.funnel4.list(t,function(e){if(typeof n=="function")n(e)});return null},getResult:function(){return this._result},product:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel2.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},category:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel1.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},cart:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel3.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},sold:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel4.push(r[v],function(e){n.funnel2.remove(r[v],function(e){n.funnel3.remove(r[v],function(e){if(typeof t=="function"){t(n)}})})})}},commitAll:function(e){var t=this;t.funnel1.commit(function(n){t.funnel2.commit(function(n){t.funnel3.commit(function(n){t.funnel4.commit(function(t){if(typeof e=="function")e()})})})})},clear:function(e,t){if(e==1||e=="category")this.funnel1.clear(function(){if(typeof t=="function")t()});else if(e==2||e=="product")this.funnel2.clear(function(){if(typeof t=="function")t()});else if(e==3||e=="cart")this.funnel3.clear(function(){if(typeof t=="function")t()});else if(e==4||e=="sold")this.funnel4.clear(function(){if(typeof t=="function")t()})},commit:function(e,t){if(e==1||e=="category")this.funnel1.commit(function(){if(typeof t=="function")t()});else if(e==2||e=="product")this.funnel2.commit(function(){if(typeof t=="function")t()});else if(e==3||e=="cart")this.funnel3.commit(function(){if(typeof t=="function")t()});else if(e==4||e=="sold")this.funnel4.commit(function(){if(typeof t=="function")t()})}}
try { 
	this.rpm();
	var skus = decodeURIComponent(this.p('c'));		
	if(skus != '') { 		
		new DADB(function(db) {
		  	new DAUtils(customerId, db, 2592000, function(e) {
		      	e.category(skus, function(l){ l.commitAll(); });
		  	});
	  	});		
	}
} catch (exrpm) {}



//PRODUTO
function DAFIFO(e,t,n,r,i){this.s=e;this.t=t;this.db=n;this.it=[];this.ttl=r;this._rs="";var s=this;s.db.getItem(s.t,function(e,t){s.init(e,t);if(typeof i=="function"){s._rs=i(s)}})}function DAUtils(e,t,n,r){this.funnel1=null;this.funnel2=null;this.funnel3=null;this.funnel4=null;this._result="";var i=this;i.funnel1=new DAFIFO(10,"d"+e+"c",t,n,function(){i.funnel2=new DAFIFO(10,"d"+e+"p",t,n,function(){i.funnel3=new DAFIFO(20,"d"+e+"C",t,n,function(){i.funnel4=new DAFIFO(100,"d"+e+"s",t,n,function(){if(typeof r=="function")i._result=r(i)})})})})}DAFIFO.prototype={constructor:DAFIFO,init:function(e,t){if(t==null||t==""){this.it={}}else{this.it=JSON.parse(t)}},commit:function(e){var t=this;var n=0;this.db.setItem(this.t,JSON.stringify(this.it));if(typeof e=="function"){e(n)}},getResult:function(){return this._rs},push:function(e,t){var n=0;if(this.it!=null){this.it=this._vd();var r=[];r[r.length]={v:e,t:parseInt((new Date).getTime()/1e3)};var i=1;for(k in this.it){if(i++<this.s&&this.it[k]["v"]!=e){r[r.length]=this.it[k]}}n=1;this.it=r;if(typeof t=="function"){t(n)}}return n},pop:function(e){var t=null;if(this.it!=null){this.it=this._vd();var n=[];var r=0;for(k in this.it){if(r++>0){n[n.length]=this.it[k]}else{t=this.it[k]["v"]}}this.it=n;if(typeof e=="function"){e(t)}}return t},remove:function(e,t){var n=[];if(this.it!=null){var r=0;var i=[];for(k in this.it){if(this._ia(k)&&this.it[k]["v"]!=e){i[r++]=this.it[k]}}this.it=i;if(typeof t=="function"){t(n)}}return n},list:function(e,t,n){var r=[];if(typeof t=="function"&&n==undefined){n=t;t=false}if(this.it!=null){var i=-1;for(k in this.it){if(this._ia(k)){if(++i<this.s){if(t)r[i]=this.it[k];else r[i]=this.it[k]["v"]}else break}}if(typeof n=="function"){n(r)}}return r},clear:function(e){this.it=[];if(typeof e=="function"){e()}},_vd:function(){var e=[];for(k in this.it){if(this._ia(k))e[k]=this.it[k]}return e},_ct:function(){var e=0;for(k in this.it)e++;return e},_ia:function(e){return(new Date).getTime()/1e3-this.it[e]["t"]<this.ttl}};DAUtils.prototype={constructor:DAUtils,list:function(e,t,n){var r=this;if(typeof t=="function"&&n==undefined){n=t;t=10}if(e==1||e=="category")return r.funnel1.list(t,function(e){if(typeof n=="function")n(e)});else if(e==2||e=="product")return r.funnel2.list(t,function(e){if(typeof n=="function")n(e)});else if(e==3||e=="cart")return r.funnel3.list(t,function(e){if(typeof n=="function")n(e)});else if(e==4||e=="sold")return r.funnel4.list(t,function(e){if(typeof n=="function")n(e)});return null},getResult:function(){return this._result},product:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel2.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},category:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel1.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},cart:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel3.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},sold:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel4.push(r[v],function(e){n.funnel2.remove(r[v],function(e){n.funnel3.remove(r[v],function(e){if(typeof t=="function"){t(n)}})})})}},commitAll:function(e){var t=this;t.funnel1.commit(function(n){t.funnel2.commit(function(n){t.funnel3.commit(function(n){t.funnel4.commit(function(t){if(typeof e=="function")e()})})})})},clear:function(e,t){if(e==1||e=="category")this.funnel1.clear(function(){if(typeof t=="function")t()});else if(e==2||e=="product")this.funnel2.clear(function(){if(typeof t=="function")t()});else if(e==3||e=="cart")this.funnel3.clear(function(){if(typeof t=="function")t()});else if(e==4||e=="sold")this.funnel4.clear(function(){if(typeof t=="function")t()})},commit:function(e,t){if(e==1||e=="category")this.funnel1.commit(function(){if(typeof t=="function")t()});else if(e==2||e=="product")this.funnel2.commit(function(){if(typeof t=="function")t()});else if(e==3||e=="cart")this.funnel3.commit(function(){if(typeof t=="function")t()});else if(e==4||e=="sold")this.funnel4.commit(function(){if(typeof t=="function")t()})}}
try { 
	this.rpm();
	var skus = decodeURIComponent(this.p('c'));		
	if(skus != '') { 		
		new DADB(function(db) {
		  	new DAUtils(customerId, db, 2592000, function(e) {
		      	e.product(skus, function(l){ l.commitAll(); });
		  	});
	  	});		
	}
} catch (exrpm) {}



//CARRINHO
function DAFIFO(e,t,n,r,i){this.s=e;this.t=t;this.db=n;this.it=[];this.ttl=r;this._rs="";var s=this;s.db.getItem(s.t,function(e,t){s.init(e,t);if(typeof i=="function"){s._rs=i(s)}})}function DAUtils(e,t,n,r){this.funnel1=null;this.funnel2=null;this.funnel3=null;this.funnel4=null;this._result="";var i=this;i.funnel1=new DAFIFO(10,"d"+e+"c",t,n,function(){i.funnel2=new DAFIFO(10,"d"+e+"p",t,n,function(){i.funnel3=new DAFIFO(20,"d"+e+"C",t,n,function(){i.funnel4=new DAFIFO(100,"d"+e+"s",t,n,function(){if(typeof r=="function")i._result=r(i)})})})})}DAFIFO.prototype={constructor:DAFIFO,init:function(e,t){if(t==null||t==""){this.it={}}else{this.it=JSON.parse(t)}},commit:function(e){var t=this;var n=0;this.db.setItem(this.t,JSON.stringify(this.it));if(typeof e=="function"){e(n)}},getResult:function(){return this._rs},push:function(e,t){var n=0;if(this.it!=null){this.it=this._vd();var r=[];r[r.length]={v:e,t:parseInt((new Date).getTime()/1e3)};var i=1;for(k in this.it){if(i++<this.s&&this.it[k]["v"]!=e){r[r.length]=this.it[k]}}n=1;this.it=r;if(typeof t=="function"){t(n)}}return n},pop:function(e){var t=null;if(this.it!=null){this.it=this._vd();var n=[];var r=0;for(k in this.it){if(r++>0){n[n.length]=this.it[k]}else{t=this.it[k]["v"]}}this.it=n;if(typeof e=="function"){e(t)}}return t},remove:function(e,t){var n=[];if(this.it!=null){var r=0;var i=[];for(k in this.it){if(this._ia(k)&&this.it[k]["v"]!=e){i[r++]=this.it[k]}}this.it=i;if(typeof t=="function"){t(n)}}return n},list:function(e,t,n){var r=[];if(typeof t=="function"&&n==undefined){n=t;t=false}if(this.it!=null){var i=-1;for(k in this.it){if(this._ia(k)){if(++i<this.s){if(t)r[i]=this.it[k];else r[i]=this.it[k]["v"]}else break}}if(typeof n=="function"){n(r)}}return r},clear:function(e){this.it=[];if(typeof e=="function"){e()}},_vd:function(){var e=[];for(k in this.it){if(this._ia(k))e[k]=this.it[k]}return e},_ct:function(){var e=0;for(k in this.it)e++;return e},_ia:function(e){return(new Date).getTime()/1e3-this.it[e]["t"]<this.ttl}};DAUtils.prototype={constructor:DAUtils,list:function(e,t,n){var r=this;if(typeof t=="function"&&n==undefined){n=t;t=10}if(e==1||e=="category")return r.funnel1.list(t,function(e){if(typeof n=="function")n(e)});else if(e==2||e=="product")return r.funnel2.list(t,function(e){if(typeof n=="function")n(e)});else if(e==3||e=="cart")return r.funnel3.list(t,function(e){if(typeof n=="function")n(e)});else if(e==4||e=="sold")return r.funnel4.list(t,function(e){if(typeof n=="function")n(e)});return null},getResult:function(){return this._result},product:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel2.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},category:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel1.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},cart:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel3.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},sold:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel4.push(r[v],function(e){n.funnel2.remove(r[v],function(e){n.funnel3.remove(r[v],function(e){if(typeof t=="function"){t(n)}})})})}},commitAll:function(e){var t=this;t.funnel1.commit(function(n){t.funnel2.commit(function(n){t.funnel3.commit(function(n){t.funnel4.commit(function(t){if(typeof e=="function")e()})})})})},clear:function(e,t){if(e==1||e=="category")this.funnel1.clear(function(){if(typeof t=="function")t()});else if(e==2||e=="product")this.funnel2.clear(function(){if(typeof t=="function")t()});else if(e==3||e=="cart")this.funnel3.clear(function(){if(typeof t=="function")t()});else if(e==4||e=="sold")this.funnel4.clear(function(){if(typeof t=="function")t()})},commit:function(e,t){if(e==1||e=="category")this.funnel1.commit(function(){if(typeof t=="function")t()});else if(e==2||e=="product")this.funnel2.commit(function(){if(typeof t=="function")t()});else if(e==3||e=="cart")this.funnel3.commit(function(){if(typeof t=="function")t()});else if(e==4||e=="sold")this.funnel4.commit(function(){if(typeof t=="function")t()})}}
try { 
	this.rpm();
	var skus = decodeURIComponent(this.p('c'));	
	if( skus != '' ) { 		
		new DADB(function(db) {
		  	new DAUtils(customerId, db, 2592000, function(e) {
		      	e.cart(skus, function(l){ l.commitAll(); });
		  	});
	  	});		
	}
} catch (exrpm) {}



//CHECKOUT
function DAFIFO(e,t,n,r,i){this.s=e;this.t=t;this.db=n;this.it=[];this.ttl=r;this._rs="";var s=this;s.db.getItem(s.t,function(e,t){s.init(e,t);if(typeof i=="function"){s._rs=i(s)}})}function DAUtils(e,t,n,r){this.funnel1=null;this.funnel2=null;this.funnel3=null;this.funnel4=null;this._result="";var i=this;i.funnel1=new DAFIFO(10,"d"+e+"c",t,n,function(){i.funnel2=new DAFIFO(10,"d"+e+"p",t,n,function(){i.funnel3=new DAFIFO(20,"d"+e+"C",t,n,function(){i.funnel4=new DAFIFO(100,"d"+e+"s",t,n,function(){if(typeof r=="function")i._result=r(i)})})})})}DAFIFO.prototype={constructor:DAFIFO,init:function(e,t){if(t==null||t==""){this.it={}}else{this.it=JSON.parse(t)}},commit:function(e){var t=this;var n=0;this.db.setItem(this.t,JSON.stringify(this.it));if(typeof e=="function"){e(n)}},getResult:function(){return this._rs},push:function(e,t){var n=0;if(this.it!=null){this.it=this._vd();var r=[];r[r.length]={v:e,t:parseInt((new Date).getTime()/1e3)};var i=1;for(k in this.it){if(i++<this.s&&this.it[k]["v"]!=e){r[r.length]=this.it[k]}}n=1;this.it=r;if(typeof t=="function"){t(n)}}return n},pop:function(e){var t=null;if(this.it!=null){this.it=this._vd();var n=[];var r=0;for(k in this.it){if(r++>0){n[n.length]=this.it[k]}else{t=this.it[k]["v"]}}this.it=n;if(typeof e=="function"){e(t)}}return t},remove:function(e,t){var n=[];if(this.it!=null){var r=0;var i=[];for(k in this.it){if(this._ia(k)&&this.it[k]["v"]!=e){i[r++]=this.it[k]}}this.it=i;if(typeof t=="function"){t(n)}}return n},list:function(e,t,n){var r=[];if(typeof t=="function"&&n==undefined){n=t;t=false}if(this.it!=null){var i=-1;for(k in this.it){if(this._ia(k)){if(++i<this.s){if(t)r[i]=this.it[k];else r[i]=this.it[k]["v"]}else break}}if(typeof n=="function"){n(r)}}return r},clear:function(e){this.it=[];if(typeof e=="function"){e()}},_vd:function(){var e=[];for(k in this.it){if(this._ia(k))e[k]=this.it[k]}return e},_ct:function(){var e=0;for(k in this.it)e++;return e},_ia:function(e){return(new Date).getTime()/1e3-this.it[e]["t"]<this.ttl}};DAUtils.prototype={constructor:DAUtils,list:function(e,t,n){var r=this;if(typeof t=="function"&&n==undefined){n=t;t=10}if(e==1||e=="category")return r.funnel1.list(t,function(e){if(typeof n=="function")n(e)});else if(e==2||e=="product")return r.funnel2.list(t,function(e){if(typeof n=="function")n(e)});else if(e==3||e=="cart")return r.funnel3.list(t,function(e){if(typeof n=="function")n(e)});else if(e==4||e=="sold")return r.funnel4.list(t,function(e){if(typeof n=="function")n(e)});return null},getResult:function(){return this._result},product:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel2.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},category:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel1.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},cart:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel3.push(r[v],function(e){if(typeof t=="function"){t(n)}})}},sold:function(e,t){var n=this;var r=e.toString().split(",");for(v in r){n.funnel4.push(r[v],function(e){n.funnel2.remove(r[v],function(e){n.funnel3.remove(r[v],function(e){if(typeof t=="function"){t(n)}})})})}},commitAll:function(e){var t=this;t.funnel1.commit(function(n){t.funnel2.commit(function(n){t.funnel3.commit(function(n){t.funnel4.commit(function(t){if(typeof e=="function")e()})})})})},clear:function(e,t){if(e==1||e=="category")this.funnel1.clear(function(){if(typeof t=="function")t()});else if(e==2||e=="product")this.funnel2.clear(function(){if(typeof t=="function")t()});else if(e==3||e=="cart")this.funnel3.clear(function(){if(typeof t=="function")t()});else if(e==4||e=="sold")this.funnel4.clear(function(){if(typeof t=="function")t()})},commit:function(e,t){if(e==1||e=="category")this.funnel1.commit(function(){if(typeof t=="function")t()});else if(e==2||e=="product")this.funnel2.commit(function(){if(typeof t=="function")t()});else if(e==3||e=="cart")this.funnel3.commit(function(){if(typeof t=="function")t()});else if(e==4||e=="sold")this.funnel4.commit(function(){if(typeof t=="function")t()})}}
try { 
	this.rpm();
	var skus = decodeURIComponent(this.p('c'));	
	if( skus != '' ) { 		
		new DADB(function(db) {
		  	new DAUtils(customerId, db, 2592000, function(e) {
		      	e.sold(skus, function(l){ l.commitAll(); });
		  	});
	  	});		
	} 
} catch (exrpm) {}

call our support team: l-dynad@uolinc.com