INSERT INTO TAG_MANAGER_DC_ADM.TM_MODULE_FIELD(IDT_MODULE_FIELD, IDT_MODULE, NAM_MODULE_FIELD, DES_MODULE_FIELD, FLG_REQUIRED, IDT_TYPE) VALUES(
    TAG_MANAGER_DC_ADM.SQ_TMMODULE_FIELD_IDT.nextval,
    (
        SELECT IDT_MODULE
        FROM TAG_MANAGER_DC_ADM.TM_MODULE
        WHERE DES_NAMESPACE = 'DfpAsync'
    ),
    'rotative',
    'Número de anúncios rotativos',
    '0',
    (
        SELECT IDT_TYPE
        FROM TAG_MANAGER_DC_ADM.TM_MODULE_FIELD_TYPE
        WHERE NAM_TYPE = 'text'
    )
);
