195170		SC_camp4_728x90_GEN	  	OK
195171		SC_camp4_300x600_GEN	OK
195173		SC_camp4_160x600_GEN	OK
195172		SC_camp4_300x250_GEN	OK
195160		SC_camp4_300x250_CT4	OK
195159		SC_camp3_300x250_CT2	OK
195158		SC_camp2_300x250_PR4	OK
195157		SC_camp1_300x250_PR2	OK
195168		SC_camp4_728x90_CT4		OK
195167		SC_camp3_728x90_CT2	 	OK
195166		SC_camp2_728x90_PR4		OK
195165		SC_camp1_728x90_PR2		OK
195164		SC_camp4_300x600_CT4	OK
195163		SC_camp3_300x600_CT2	OK
195162		SC_camp2_300x600_PR4	OK
195161		SC_camp1_300x600_PR2	OK
195156		SC_camp4_160x600_CT4	OK
195155		SC_camp3_160x600_CT2	OK
195154		SC_camp2_160x600_PR4	OK
195153		SC_camp1_160x600_PR2	OK
195152		300x250-test	