120x600
160x600
180x150
234x60
300x250
468x60
728x90
300x600

200x200 	|  	size : 	66x17
240x400 	|  	size: 	92x21
250x250 	| 	size:   87x20   ok
300x1050 	|	size:   154x60
300x50   	|  	size: 	44x10 
320x100		|	size:   77x16
320x480		|	size: 	138x33
320x50		|	size: 	53x11
336x280  	|	size:   110x26
425x600		|	size:   123x47
720x300     |	size: 	132x50
970x250	    |	size:   117x46
970x90		|	size:   109x43


